server.port=8070
#jdbc配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmail_study?true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#mybatis配置
#扫描resources文件夹下的mapper文件夹里的所有mapper映射文件，这些文件是sql映射
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#设置日志级别
logging.level.root=debug

spring.dubbo.application.name=user-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.204.129:2181
spring.dubbo.base-package=com.guli.gmail.user.service
spring.dubbo.protocol.name=dubbo
