server.port=8080

logging.level.root=debug

spring.dubbo.application.name=user-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.204.129:2181
spring.dubbo.base-package=com.guli.gmail
spring.dubbo.protocol.name=dubbo

#设置consumer访问时长
spring.dubbo.consumer.timeout=60000
#设置是否检查服务存在
spring.dubbo.consumer.check=false